services:
  postgres:
    build:
      context: db
    container_name: fhirdb
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: fhir
    ports:
      - "5432:5432"
  cache:
    image: redis:8.2.1-alpine3.22
    command: redis-server --requirepass mysecretpassword
    ports:
      - "6379:6379"
  server:
    build: server
    command: target/release/FhirDemo
    container_name: server
    ports:
      - "8080:8080"
    environment:
      - FHIR_READ_TOKEN=myread
      - FHIR_WRITE_TOKEN=mywrite
    depends_on:
      - postgres
      - cache
  app:
    build:
      context:
        app
    container_name: app
    ports:
      - "3000:3000"
    volumes:
      - ./server-logs:/opt/fhir/logs/
    depends_on:
      - server
